package com.example.quizapp;

import java.io.OptionalDataException;

public class QuestionAnswer {


    public static int[][] choices;

    public static String question[] ={

            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?",
            "Que País é esse?"

    };

    public  static String choiches[][] = {

            {"Irã", "Bulgária", "Guatemala", "Egito"},
            {"Brasil", "Gabão", "Jamaica", "Ruanda"},
            {"Suíça", "Inglaterra", "Canadá", "Dinamarca"},
            {"Vietnã", "Tailândia", "Angola", "China"},
            {"Coréia do Norte", "Eslováquia", "Coréia do Sul", "Malásia"},
            {"Cuba", "Porto Rico", "Chile", "Costa Rica"},
            {"Argentina", "Guatemala", "Honduras", "El Salvador"},
            {"Itália", "Bulgária", "Irlanda", "Hungria"},
            {"Itália", "México", "Irã", "Sudão"},
            {"Libéria", "Nova Zelândia", "Reino Unido", "Estados Unidos"},
    };

    public static String[] correctAnswers = {
            "Bulgária",
            "Brasil",
            "Canadá",
            "China",
            "Coréia do Sul",
            "Cuba",
            "Guatemala",
            "Hungria",
            "Itália",
            "Estados Unidos"
    };
}
